# Vpn

./: Gladlew  build.gradle  gladlew  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweetdata/vpn/: MainActivity.kt  MyVpnService.kt  MyVpnservice.kt  Myvpnservice.kt  SubscriptionActivity.kt  Subscriptionactivity.kt  TasksActivity.kt  Tasksactivity.kt  WireGuardManager.kt
app/src/main/java/dev/dev7/v2ray/: V2rayController.java
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_subscription.xml  activity_task.xml  activity_tasks.xml  dialog_submit_proof.xml  item_job.xml
app/src/main/res/values/: Colors.xml  strings.xml  styles.xml  themes.xml
