android.useAndroidX=true
# This is the most important line to stop the V2Ray crash
android.enableJetifier=false

# Give the build more memory to handle the 53MB file
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# Turn off the warning about BuildConfig
android.defaults.buildfeatures.buildconfig=true
