android.useAndroidX=true
android.enableJetifier=false
# This prevents the 'processResources' task from getting stuck
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true

# Give it massive memory for the 53MB file
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
