plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services' 
}

android {
    namespace 'com.sweetdata.vpn'
    compileSdk 34

    defaultConfig {
        applicationId "com.sweetdata.vpn"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    signingConfigs {
        release {
            storeFile file("release-key.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false 
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = '17' }

    // This part is critical for V2Ray AARs to prevent crashes
    packagingOptions {
        resources {
            excludes += 'META-INF/*'
        }
        jniLibs {
            useLegacyPackaging = true
            pickFirsts.add('lib/*/libv2ray.so')
        }
    }
}

repositories {
    google()
    mavenCentral()
    flatDir { dirs 'libs' }
}

dependencies {
    // --- THE FIX ---
    // Change compileOnly/runtimeOnly to implementation. 
    // This ensures the VPN Service is actually inside your app.
    implementation(files("libs/libv2ray.1.aar"))

    // --- SWEETDATA APP FEATURES ---
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    
    // Networking Helpers
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okio:okio:3.6.0"
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Firebase & Ads
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation 'com.google.android.gms:play-services-auth:21.1.1'
    implementation 'com.google.firebase:firebase-config-ktx'
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
}

