<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#090909">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EARN MB DATA"
        android:textColor="#FF0033"
        android:textSize="22sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnWatchAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="WATCH AD (5MB)"
        app:backgroundTint="#22C55E" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreateTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="CREATE PAID TASK (KSh 450)"
        app:backgroundTint="#FF0033" />

</LinearLayout>
