<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get 24 Hours Unlimited Access"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price: Kes 30 or $0.25"
            android:gravity="center"
            android:textColor="#4CAF50"
            android:textSize="18sp"
            android:layout_marginBottom="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPayMpesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay via M-Pesa (Till 3043489)" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPayPaypal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay via PayPal ($0.25)"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/etMpesaMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Paste M-Pesa or PayPal message here"
            android:layout_marginTop="30dp"
            android:minHeight="100dp"
            android:gravity="top"
            android:background="@android:drawable/editbox_background"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmitPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Proof to Admin"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FF9800" />

    </LinearLayout>
</ScrollView>
